<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <ImageView
        app:srcCompat="@android:color/background_light"
        android:layout_marginTop="47dp"
        android:id="@+id/gridIV"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/gridTitleID"
        android:layout_width="match_parent"
        android:layout_below="@+id/gridIV"
        android:layout_alignLeft="@+id/gridIV"
        android:layout_alignStart="@+id/gridIV" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/ic_play_circle_outline_white_48dp"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />

</RelativeLayout>
